<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="vbox" alignment="center" nodeOrientation="RIGHT_TO_LEFT" style="-fx-background-color: red;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/10.0.2-internal" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@/sample/style.css" />
    </stylesheets>
<Button fx:id="btnHello" contentDisplay="TOP" onAction="#onClickBtnHello" text="add a button" textOverrun="CENTER_ELLIPSIS" />
</VBox>
