<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.net.URL?>
<BorderPane xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
    <stylesheets>
        <URL value="@/sample/style.css"/>
    </stylesheets>
<top>
    <MenuBar>
        <Menu text="File">
            <MenuItem text ="Open"/>
            <MenuItem text ="Save"/>
            <MenuItem text ="Close"/>
        </Menu>
    </MenuBar>
</top>
    <center>
        <Slider fx:id="slider" min="0" max="100" showTickLabels="true" showTickMarks="true"/>
    </center>
    <bottom>
<HBox>
    <Button text="button1"/>
    <Button text="button2"/>
    <Button text="button3"/>
    <Label text="Кнопки"/>
</HBox>
    </bottom>
</BorderPane>
